<?php
/**
 * Created by PhpStorm.
 * User: rosl
 * Date: 11.01.17
 * Time: 16:26
 */

use yii\helpers\Url;

?>

<div class="gift wrapper">
    <h2 class="title_top">подарочная подписка</h2>
    <img class="top_img" src="/template/images/bg/gift.jpg">
    <article>
        <div class="title">У нас вы можете оформить подписку в подарок!</div>
        <p>
            Все очень просто. Вы приобретаете подарочный сертификат, в котором будет указан код активации подписки - потом ваш друг сам установит ее параметры. А если вы хорошо знаете цветовые предпочтения, размер ноги вашего друга и удобный для него адрес доставки, то можете сами внести всю необходимую информацию и мы вместе сделаем сюрприз.
        </p>
        <p>
            Покупая сертификат, не забудьте написать сообщение с поздравлением (мы его напечатаем на сертификате).
        </p>
        <p>
            Выбирая 6 или 12 доставок в год, вы дарите не один подарок, а несколько, тем самым напоминая о вашей заботе каждый месяц.
        </p>
    </article>

    <div class="wrap">
        <a href="<?=Url::to(['/catalog'])?>" class="item">1 Месяц</a>
        <a href="<?=Url::to(['/catalog'])?>" class="item">3 Месяца</a>
        <a href="<?=Url::to(['/catalog'])?>" class="item">6 Месяцев</a>
        <a href="<?=Url::to(['/catalog'])?>" class="item">12 Месяцев</a>
    </div>

</div>
